<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F1F1F1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa algo aquí"
        android:padding="16dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Guardar"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#E79393"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Recuperar"
        android:textColor="#FFFFFF"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:backgroundTint="#E79393"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGuardar"
        android:layout_marginTop="30dp"
        android:text="Texto recuperado aparecerá aquí"
        android:textColor="#444444"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>
